{
  "name": "bradvin/wp-stream",
  "description": "Thin WordPress plugin wrapper for the WordPress AI streaming adapter package.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "version": "0.1.0",
  "require": {
    "php": ">=7.4",
    "bradvin/wp-ai-client-streaming": "^0.1"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
